# gamejiffy

./: README.md  pom.xml
gamejiffy/: README.md  pom.xml
gamejiffy/src/main/java/befit/views/: HomeView.java  LiveScoresView.java  MainLayout.java
gamejiffy/src/main/resources/: application.properties
gamejiffy/src/test/java/befit/: BefitApplicationTests.java
src/main/java/befit/: BefitApplication.java
src/main/java/befit/views/: GetStartedView.java  NewsView.java  ScheduleView.java
src/main/resources/: application.properties
