spring.application.name=befit
server.port=8080
vaadin.urlMapping=/*
spring.datasource.url=jdbc:h2:file:F:/h2-databases/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sayem
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
server.port=8080


